<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .offline {
        background-color: #111;
        min-height: 100vh;
        color: #fff;
        font-family: 'Poppins';
      }
      .container {
        padding: 2rem 3rem;
        max-width: 1300px;
        margin: auto;
      }
      h1 {
        padding-top: 5rem;
        text-align: center;
        font-size: 80px;
        margin-bottom: 2rem;
      }
      h4 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 1rem;
      }
    </style>
    <title>Todo List</title>
  </head>
  <body>
    <section class="offline">
      <div class="container">
        <h1>Todo List</h1>
        <h4>You are offline.</h4>
        <h4>Please Go Online to add a To Do.</h4>
      </div>
    </section>
  </body>
</html>
